@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
    --primary-color: #003c2f;
    --faing-bg: #f0f5f0;
    --color-green: #22ad01;
    --color-dark: #000;
    --color-white: #fff;
    --color-dark-al-04: rgba(0, 0, 0, 0.4);
    --color-dark-al-06: rgba(0, 0, 0, 0.6);
    --color-dark-al-01: rgba(0, 0, 0, 0.1);
    --color-orange:#ee8146;
}

html{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

body{
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bigHeading{
    font-size: 2.8rem;
    line-height: 1;
    color: var(--primary-color);
}

.light-text{
    color: var(--color-dark-al-04);
    font-size: 0.8rem;
    font-weight: 600;
}

.align-straight{
    display: flex;
    align-items: center;    
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .pricingCardContainer{
        display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 2rem;
    margin: 5rem 2rem;
}

.container .textBx{
    text-align: center;
    max-width: 500px;
    margin: 2rem 0;
}

.container .tabsBx{
    background-color: var(--faing-bg);
    display: flex;
    gap: 1rem;
    max-width: 280px;
    justify-content: space-around;
    padding: 0.3rem;  
    border-radius: 3rem;
    margin: 1.3rem 0;
}

.container .tabsBx .tab{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 0.7rem;
    transition: 0.3s;
}

.container .tabsBx .tab span{
    font-size: 0.8rem;
}

.container .tabsBx .tab p{
    font-size: 0.6rem;
    font-weight: 600;
    padding: 0.3rem 0.7rem;
    border-radius: 1rem;
    background: var(--color-white);
}

.container .tabsBx .tab.active{
    background-color: var(--primary-color);
    padding: 0.5rem 0.7rem;
    border-radius: 1.5rem;
}

.container .tabsBx .tab.active span{
    color: var(--color-white);
}

.container .priceCard{
    position: relative;
    box-shadow: 0 0 20px var(--color-dark-al-01);
    padding: 1rem 3rem;
    border-radius: 1rem;
}

.container .priceCard .topBx{
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid  var(--color-dark-al-04);
}

.container .priceCard .topBx p{
    display: flex;
}

.container .priceCard .topBx h3{
    font-size: 1.8rem;
}

.container .priceCard .topBx .contentBx p{
    font-size: 0.8rem;
    color: var(--color-dark-al-06);
}

i{
    color: var(--color-green);
}

.container .priceCard .bottomBx ul{
    margin-top: 1.4rem;
}

.container .priceCard .bottomBx ul li{
    white-space: nowrap;
}

.container .priceCard .bottomBx ul li:not(:last-child){
    margin-bottom: 1rem;
}

.container .priceCard .bottomBx ul li a{
    color: var(--color-dark);
    font-size: 1rem;
}

.container .priceCard .bottomBx ul li:last-child{
    text-align: center;
}

.align-straight span:first-child{
    font-weight: 600;
    align-self: flex-end;
    font-size: 1.3em;
}

.btn{
    background-color: var(--color-green);
    color: var(--color-white) !important;
    font-weight: 500;
    display: inline-block;
    padding: 0.7rem 2.5rem;
    border-radius: 2rem;
    font-size: 0.8rem;
    margin: 1rem 0;
}

.priceCard.special{
    border: 10px solid var(--color-orange);
    transform: scale(1.1);
}

.priceCard.special::before{
    content: 'Best value for Money';
    color: var(--color-white);
    line-height: 40px;
    text-align: center;
    font-weight: 600;
    position: absolute;
    top: -45px; left: 0;
    width: 100%;
    height :40px;
    border-radius: 6px;
    background-color: var(--color-orange);
}


@media(max-width: 991px){
    .container .pricingCardContainer{
        grid-template-columns: 1fr;
        grid-gap: 4rem;
    }

    .container .priceCard{
        padding: 1rem;
    }

    .priceCard.special{
        border: 4px solid var(--color-orange);
        margin: 2rem 0 0 0; 
    }
}

@media(max-width: 768px){
    .container .pricingCardContainer{
        margin: 1rem;
    }
}




